<!doctype html>
<html lang="en">
  
<!-- Mirrored from zawiastudio.com/neat/demo/404.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Nov 2019 07:31:37 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>404 - Page Not Found | Neat</title>
    <meta name="description" content="Neat">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    <!-- Favicon -->
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/neat.minc619.css?v=1.0">
  </head>
  <body>

    <div class="c-404">
      <div class="c-404__content">
        <h1 class="c-404__title">404</h1>
        <p class="c-404__des">Sorry, but we couldn’t find the page you are looking for, try searching for something else</p>

        <form class="u-mb-medium">
          <div class="c-field has-icon-right">
            <input class="c-input u-mb-small" type="text" placeholder="Search for something..">
            <i class="c-field__icon feather icon-search"></i>
          </div>

          <button class="c-btn c-btn--info c-btn--fullwidth">Search</button>
        </form>
        
        <a class="c-404__link" href="#"><i class="feather icon-arrow-left"></i> Retrun to Homepage</a>
      </div>

      <span class="c-404__shape1"></span>
      <span class="c-404__shape2"></span>
    </div>

    <!-- Main JavaScript -->
    <script src="js/neat.minc619.js?v=1.0"></script>

    <!-- Optional JavaScript -->
    <script src="js/neat.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-88739867-5"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'UA-88739867-5');

    </script>

  </body>

<!-- Mirrored from zawiastudio.com/neat/demo/404.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Nov 2019 07:31:38 GMT -->
</html>