<!doctype html>
<html lang="en">
  
<!-- Mirrored from zawiastudio.com/neat/demo/members.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Nov 2019 07:31:30 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Members | Neat</title>
    <meta name="description" content="Neat">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    <!-- Favicon -->
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/neat.minc619.css?v=1.0">
  </head>
  <body>

    <div class="o-page">
      <div class="o-page__sidebar js-page-sidebar">
        <aside class="c-sidebar">
          <div class="c-sidebar__brand">
            <a href="#"><img src="img/logo.svg" alt="Neat"></a>
          </div>

          <!-- Scrollable -->
          <div class="c-sidebar__body">
            <span class="c-sidebar__title">Dashboards</span>
            <ul class="c-sidebar__list">
              <li>
                <a class="c-sidebar__link" href="dashboard01.html">
                  <i class="c-sidebar__icon feather icon-home"></i>Dashboard 1
                </a>
              </li>
              <li>
                <a class="c-sidebar__link" href="dashboard02.html">
                  <i class="c-sidebar__icon feather icon-bar-chart-2"></i>Dashboard 2
                </a>
              </li>
              <li>
                <a class="c-sidebar__link" href="dashboard03.html">
                  <i class="c-sidebar__icon feather icon-pie-chart"></i>Dashboard 3
                </a>
              </li>
            </ul>

            <span class="c-sidebar__title">General</span>
            <ul class="c-sidebar__list">
              <li>
                <a class="c-sidebar__link" href="pipeline.html">
                  <i class="c-sidebar__icon feather icon-move"></i>Pipeline
                </a>
              </li>
              <li>
                <a class="c-sidebar__link" href="calendar.html">
                  <i class="c-sidebar__icon feather icon-calendar"></i>Calendar
                </a>
              </li>
              <li>
                <a class="c-sidebar__link is-active" href="members.html">
                  <i class="c-sidebar__icon feather icon-users"></i>Members
                </a>
              </li>
              <li>
                <a class="c-sidebar__link" href="invoice.html">
                  <i class="c-sidebar__icon feather icon-file-text"></i>Single Invoice
                </a>
              </li>
              <li>
                <a class="c-sidebar__link" href="user-profile.html">
                  <i class="c-sidebar__icon feather icon-user"></i>User
                </a>

                <!-- Always visible submenu -->
                <ul class="c-sidebar__list">
                  <li><a class="c-sidebar__link" href="index.html">Onboard</a></li>
                  <li><a class="c-sidebar__link" href="account-settings.html">Account Settings</a></li>
                  <li><a class="c-sidebar__link" href="signup.html">Sign Up</a></li>
                  <li><a class="c-sidebar__link" href="signin.html">Sign In</a></li>
                  <li><a class="c-sidebar__link" href="reset-password.html">Reset Password</a></li>
                  <li><a class="c-sidebar__link" href="forgot-password.html">Forgot Password</a></li>
                </ul>
              </li>
              <li>
                <a class="c-sidebar__link" href="pricing.html">
                  <i class="c-sidebar__icon feather icon-tag"></i>Pricing
                </a>
              </li>
              <li>
                <a class="c-sidebar__link" href="faq.html">
                  <i class="c-sidebar__icon feather icon-info"></i>FAQ
                </a>
              </li>
              <li>
                <a class="c-sidebar__link" href="404.html">
                  <i class="c-sidebar__icon feather icon-anchor"></i>404
                </a>
              </li>

              <li class="c-sidebar__item has-submenu">
                <a class="c-sidebar__link" data-toggle="collapse" href="#sidebar-submenu" aria-expanded="false" aria-controls="sidebar-submenu">
                    <i class="c-sidebar__icon feather icon-hash"></i>Sub Menu
                </a>

                <div>
                  <ul class="c-sidebar__list collapse" id="sidebar-submenu">
                    <li><a class="c-sidebar__link" href="#">Submenu link</a></li>
                    <li><a class="c-sidebar__link" href="#">Submenu link</a></li>
                    <li><a class="c-sidebar__link" href="#">Submenu link</a></li>
                  </ul>
                </div>
                 
              </li>
            </ul>

            <span class="c-sidebar__title">Neat</span>
            <ul class="c-sidebar__list">
              <li>
                <a class="c-sidebar__link" href="ui-kit.html">
                  <i class="c-sidebar__icon feather icon-layers"></i>UI Kit
                </a>
              </li>
              <li>
                <a class="c-sidebar__link" href="https://zawiastudio.com/neat/docs/">
                  <i class="c-sidebar__icon feather icon-book"></i>Documentation
                </a>
              </li>
              <li>
                <a class="c-sidebar__link" href="https://zawiastudio.com/neat/changelog/">
                  <i class="c-sidebar__icon feather icon-anchor"></i>Changelog
                </a>
              </li>
            </ul>
          </div>
          

          <a class="c-sidebar__footer" href="#">
            Logout <i class="c-sidebar__footer-icon feather icon-power"></i>
          </a>
        </aside>
      </div>

      <main class="o-page__content">
        <header class="c-navbar u-mb-medium">
          <button class="c-sidebar-toggle js-sidebar-toggle">
            <i class="feather icon-align-left"></i>
          </button>

          <h2 class="c-navbar__title">Members</h2>

          <div class="c-dropdown dropdown u-mr-small">
            <div class="c-notification dropdown-toggle" id="dropdownMenuToggle1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button">
              <i class="c-notification__icon feather icon-message-circle"></i>
            </div>

            <div class="c-dropdown__menu c-dropdown__menu--large has-arrow dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuToggle1">

              <span class="c-dropdown__menu-header">
                Mentions
              </span>
              <a class="c-dropdown__item dropdown-item" href="#">
                <div class="o-media">
                  <div class="o-media__img u-mr-xsmall">
                    <span class="c-avatar c-avatar--xsmall">
                      <img class="c-avatar__img" src="img/avatar1-72.jpg" alt="Adam Sandler">
                    </span>
                  </div>

                  <div class="o-media__body">
                    <p>Hey, Julia how are you doing. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat eius iste.</p>
                  </div>
                </div>
              </a>

              <a class="c-dropdown__item dropdown-item" href="#">
                <div class="o-media">
                  <div class="o-media__img u-mr-xsmall">
                    <span class="c-avatar c-avatar--xsmall">
                      <img class="c-avatar__img" src="img/avatar2-72.jpg" alt="Adam Sandler">
                    </span>
                  </div>

                  <div class="o-media__body">
                    <p>Hey, Julia how are you doing. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat eius iste.</p>
                  </div>
                </div>
              </a>

              <a class="c-dropdown__item dropdown-item" href="#">
                <div class="o-media">
                  <div class="o-media__img u-mr-xsmall">
                    <span class="c-avatar c-avatar--xsmall">
                      <img class="c-avatar__img" src="img/avatar3-72.jpg" alt="Adam Sandler">
                    </span>
                  </div>

                  <div class="o-media__body">
                    <p>Hey, Julia how are you doing. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat eius iste.</p>
                  </div>
                </div>
              </a>

              <a class="c-dropdown__menu-footer">
                All Mentions
              </a>
            </div>
          </div>

          <div class="c-dropdown dropdown u-mr-medium">
            <div class="c-notification has-indicator dropdown-toggle" id="dropdownMenuToggle2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button">
              <i class="c-notification__icon feather icon-bell"></i>
            </div>

            <div class="c-dropdown__menu c-dropdown__menu--large has-arrow dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuToggle2">

              <span class="c-dropdown__menu-header">
                Notifications
              </span>
              <a class="c-dropdown__item dropdown-item" href="#">
                <div class="o-media">
                  <div class="o-media__img u-mr-xsmall">
                    <span class="c-icon c-icon--info c-icon--xsmall"><i class="feather icon-globe"></i></span>
                  </div>

                  <div class="o-media__body">
                    <p>We've updated the Stripe Services agreement and its supporting terms. Your continueduse of Stripe's services.</p>
                  </div>
                </div>
              </a>

              <a class="c-dropdown__item dropdown-item" href="#">
                <div class="o-media">
                  <div class="o-media__img u-mr-xsmall">
                    <span class="c-icon c-icon--danger c-icon--xsmall"><i class="feather icon-x"></i></span>
                  </div>

                  <div class="o-media__body">
                    <p>We've updated the Stripe Services agreement and its supporting terms. Your continueduse of Stripe's services.</p>
                  </div>
                </div>
              </a>

              <a class="c-dropdown__item dropdown-item" href="#">
                <div class="o-media">
                  <div class="o-media__img u-mr-xsmall">
                    <span class="c-icon c-icon--success c-icon--xsmall"><i class="feather icon-anchor"></i></span>
                  </div>

                  <div class="o-media__body">
                    <p>We've updated the Stripe Services agreement and its supporting terms. Your continueduse of Stripe's services.</p>
                  </div>
                </div>
              </a>

              <a class="c-dropdown__menu-footer">
                All Notifications
              </a>
            </div>
          </div>

          <div class="c-dropdown dropdown">
            <div class="c-avatar c-avatar--xsmall dropdown-toggle" id="dropdownMenuAvatar" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button">
              <img class="c-avatar__img" src="img/avatar-72.jpg" alt="Adam Sandler">
            </div>

            <div class="c-dropdown__menu has-arrow dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuAvatar">
              <a class="c-dropdown__item dropdown-item" href="#">Edit Profile</a>
              <a class="c-dropdown__item dropdown-item" href="#">View Activity</a>
              <a class="c-dropdown__item dropdown-item" href="#">Log out</a>
            </div>
          </div>
        </header>

        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-xl-3">

              <div class="c-card is-animated u-text-center">
                <div class="c-avatar u-inline-flex u-mb-small">
                  <img class="c-avatar__img" src="img/avatar1-72.jpg" alt="Clark">
                </div>
                <h4>Andrea Serrano</h4>
                <p class="u-pb-small u-mb-small u-border-bottom">Facebook Inc.</p>

                <p class="u-h4">
                  <a class="u-mr-xsmall" href="#">
                    <i class="feather icon-facebook"></i>
                  </a>
                  <a class="u-mr-xsmall" href="#">
                    <i class="feather icon-twitter"></i>
                  </a>
                  <a class="u-mr-xsmall" href="#">
                    <i class="feather icon-github"></i>
                  </a>
                </p>
              </div>

            </div>

            <div class="col-sm-6 col-xl-3">

              <div class="c-card is-animated u-text-center">
                <div class="c-avatar u-inline-flex u-mb-small">
                  <img class="c-avatar__img" src="img/avatar2-72.jpg" alt="Clark">
                </div>
                <h4>Devon Barajas</h4>
                <p class="u-pb-small u-mb-small u-border-bottom">Google Inc.</p>

                <p class="u-h4">
                  <a class="u-mr-xsmall" href="#">
                    <i class="feather icon-facebook"></i>
                  </a>
                  <a class="u-mr-xsmall" href="#">
                    <i class="feather icon-twitter"></i>
                  </a>
                  <a class="u-mr-xsmall" href="#">
                    <i class="feather icon-github"></i>
                  </a>
                </p>
              </div>

            </div>

            <div class="col-sm-6 col-xl-3">

              <div class="c-card is-animated u-text-center">
                <div class="c-avatar u-inline-flex u-mb-small">
                  <img class="c-avatar__img" src="img/avatar3-72.jpg" alt="Clark">
                </div>
                <h4>Jesse Norman</h4>
                <p class="u-pb-small u-mb-small u-border-bottom">Pulse Inc.</p>

                <p class="u-h4">
                  <a class="u-mr-xsmall" href="#">
                    <i class="feather icon-facebook"></i>
                  </a>
                  <a class="u-mr-xsmall" href="#">
                    <i class="feather icon-twitter"></i>
                  </a>
                  <a class="u-mr-xsmall" href="#">
                    <i class="feather icon-github"></i>
                  </a>
                </p>
              </div>

            </div>

            <div class="col-sm-6 col-xl-3">

              <div class="c-card is-animated u-text-center">
                <div class="c-avatar u-inline-flex u-mb-small">
                  <img class="c-avatar__img" src="img/avatar4-72.jpg" alt="Clark">
                </div>
                <h4>Yair Russo</h4>
                <p class="u-pb-small u-mb-small u-border-bottom">Path ltd.</p>

                <p class="u-h4">
                  <a class="u-mr-xsmall" href="#">
                    <i class="feather icon-facebook"></i>
                  </a>
                  <a class="u-mr-xsmall" href="#">
                    <i class="feather icon-twitter"></i>
                  </a>
                  <a class="u-mr-xsmall" href="#">
                    <i class="feather icon-github"></i>
                  </a>
                </p>
              </div>

            </div>
          </div>

          <div class="row">
            <div class="col-sm-6 col-xl-3">

              <div class="c-card is-animated u-text-center">
                <div class="c-avatar u-inline-flex u-mb-small">
                  <img class="c-avatar__img" src="img/avatar5-72.jpg" alt="Clark">
                </div>
                <h4>Jaron Stephens</h4>
                <p class="u-pb-small u-mb-small u-border-bottom">Twitter Inc.</p>

                <p class="u-h4">
                  <a class="u-mr-xsmall" href="#">
                    <i class="feather icon-facebook"></i>
                  </a>
                  <a class="u-mr-xsmall" href="#">
                    <i class="feather icon-twitter"></i>
                  </a>
                  <a class="u-mr-xsmall" href="#">
                    <i class="feather icon-github"></i>
                  </a>
                </p>
              </div>

            </div>

            <div class="col-sm-6 col-xl-3">

              <div class="c-card is-animated u-text-center">
                <div class="c-avatar u-inline-flex u-mb-small">
                  <img class="c-avatar__img" src="img/avatar6-72.jpg" alt="Clark">
                </div>
                <h4>Stacy Klein</h4>
                <p class="u-pb-small u-mb-small u-border-bottom">Apple Inc.</p>

                <p class="u-h4">
                  <a class="u-mr-xsmall" href="#">
                    <i class="feather icon-facebook"></i>
                  </a>
                  <a class="u-mr-xsmall" href="#">
                    <i class="feather icon-twitter"></i>
                  </a>
                  <a class="u-mr-xsmall" href="#">
                    <i class="feather icon-github"></i>
                  </a>
                </p>
              </div>

            </div>

            <div class="col-sm-6 col-xl-3">

              <div class="c-card is-animated u-text-center">
                <div class="c-avatar u-inline-flex u-mb-small">
                  <img class="c-avatar__img" src="img/avatar7-72.jpg" alt="Clark">
                </div>
                <h4>Jayleen Kramer</h4>
                <p class="u-pb-small u-mb-small u-border-bottom">Cashup ltd.</p>

                <p class="u-h4">
                  <a class="u-mr-xsmall" href="#">
                    <i class="feather icon-facebook"></i>
                  </a>
                  <a class="u-mr-xsmall" href="#">
                    <i class="feather icon-twitter"></i>
                  </a>
                  <a class="u-mr-xsmall" href="#">
                    <i class="feather icon-github"></i>
                  </a>
                </p>
              </div>

            </div>

            <div class="col-sm-6 col-xl-3">

              <div class="c-card is-animated u-text-center">
                <div class="c-avatar u-inline-flex u-mb-small">
                  <img class="c-avatar__img" src="img/avatar8-72.jpg" alt="Clark">
                </div>
                <h4>Elliott Mccall</h4>
                <p class="u-pb-small u-mb-small u-border-bottom">Riseup Inc.</p>

                <p class="u-h4">
                  <a class="u-mr-xsmall" href="#">
                    <i class="feather icon-facebook"></i>
                  </a>
                  <a class="u-mr-xsmall" href="#">
                    <i class="feather icon-twitter"></i>
                  </a>
                  <a class="u-mr-xsmall" href="#">
                    <i class="feather icon-github"></i>
                  </a>
                </p>
              </div>

            </div>
          </div>

          <div class="row">
            <div class="col-sm-6 col-xl-3">

              <div class="c-card is-animated u-text-center">
                <div class="c-avatar u-inline-flex u-mb-small">
                  <img class="c-avatar__img" src="img/avatar1-72.jpg" alt="Clark">
                </div>
                <h4>Mayra Spencer</h4>
                <p class="u-pb-small u-mb-small u-border-bottom">Motion Inc.</p>

                <p class="u-h4">
                  <a class="u-mr-xsmall" href="#">
                    <i class="feather icon-facebook"></i>
                  </a>
                  <a class="u-mr-xsmall" href="#">
                    <i class="feather icon-twitter"></i>
                  </a>
                  <a class="u-mr-xsmall" href="#">
                    <i class="feather icon-github"></i>
                  </a>
                </p>
              </div>

            </div>

            <div class="col-sm-6 col-xl-3">

              <div class="c-card is-animated u-text-center">
                <div class="c-avatar u-inline-flex u-mb-small">
                  <img class="c-avatar__img" src="img/avatar2-72.jpg" alt="Clark">
                </div>
                <h4>Kayden Weber</h4>
                <p class="u-pb-small u-mb-small u-border-bottom">Disney Inc.</p>

                <p class="u-h4">
                  <a class="u-mr-xsmall" href="#">
                    <i class="feather icon-facebook"></i>
                  </a>
                  <a class="u-mr-xsmall" href="#">
                    <i class="feather icon-twitter"></i>
                  </a>
                  <a class="u-mr-xsmall" href="#">
                    <i class="feather icon-github"></i>
                  </a>
                </p>
              </div>

            </div>

            <div class="col-sm-6 col-xl-3">

              <div class="c-card is-animated u-text-center">
                <div class="c-avatar u-inline-flex u-mb-small">
                  <img class="c-avatar__img" src="img/avatar3-72.jpg" alt="Clark">
                </div>
                <h4>Shamar Woods</h4>
                <p class="u-pb-small u-mb-small u-border-bottom">Dribbble ltd.</p>

                <p class="u-h4">
                  <a class="u-mr-xsmall" href="#">
                    <i class="feather icon-facebook"></i>
                  </a>
                  <a class="u-mr-xsmall" href="#">
                    <i class="feather icon-twitter"></i>
                  </a>
                  <a class="u-mr-xsmall" href="#">
                    <i class="feather icon-github"></i>
                  </a>
                </p>
              </div>

            </div>

            <div class="col-sm-6 col-xl-3">

              <div class="c-card is-animated u-text-center">
                <div class="c-avatar u-inline-flex u-mb-small">
                  <img class="c-avatar__img" src="img/avatar5-72.jpg" alt="Clark">
                </div>
                <h4>Griffin Harper</h4>
                <p class="u-pb-small u-mb-small u-border-bottom">FedEx Inc.</p>

                <p class="u-h4">
                  <a class="u-mr-xsmall" href="#">
                    <i class="feather icon-facebook"></i>
                  </a>
                  <a class="u-mr-xsmall" href="#">
                    <i class="feather icon-twitter"></i>
                  </a>
                  <a class="u-mr-xsmall" href="#">
                    <i class="feather icon-github"></i>
                  </a>
                </p>
              </div>

            </div>
          </div>

          <div class="row">
            <div class="col-12">
              <footer class="c-footer">
                <p>© 2018 Neat, Inc</p>
                <span class="c-footer__divider">|</span>
                <nav>
                  <a class="c-footer__link" href="#">Terms</a>
                  <a class="c-footer__link" href="#">Privacy</a>
                  <a class="c-footer__link" href="#">FAQ</a>
                  <a class="c-footer__link" href="#">Help</a>
                </nav>
              </footer>
            </div>
          </div>
        </div>
      </main>
    </div>

    <!-- Main JavaScript -->
    <script src="js/neat.minc619.js?v=1.0"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-88739867-5"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'UA-88739867-5');

    </script>
  </body>

<!-- Mirrored from zawiastudio.com/neat/demo/members.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Nov 2019 07:31:30 GMT -->
</html>